{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost:3000",
    "LifeTime": 30,
    "SigningKey": "3/udQLTwtMLO3tqpQMXF7dIyQyV3pyZV96zwWuCr56g="
  }
}
